body{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 130px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(188, 185, 185, 0.2);
}
.logo{
    height: 50px;
    width: 50px;
}
.navbar{
    display: flex;
    gap: 40px;
}
.navbar a{
    text-decoration: none;
    color: #959494;
}
.navbar a:hover{
    color: #fb5607;
}
.search-bar input {
    padding: 6px;
    padding-left: 15px;
    padding-right: 100px;
    border: 1px solid #959494;
    border-radius: 20px;
}
.header-button {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #fb5607;
    color: #ffffff;
    border: none;
    border-radius: 20px;
}
.header-button:hover {
    background-color: #ff7b25;
}

.icon img{
    height: 15px;
    width: 20px;
}

/* Debut de laSection 1 */
.section1{
    display: flex;
    margin-bottom: 80px;
}
.text1{
    margin-left: 135px;
    margin-top: 130px;
}
.t1{
    color: dodgerblue;
}
.t2{
    font-size: 30px;
}
.t3{
    color: #959494;
}

.image1 img{
    height: 340px;
    margin: 130px 0 0 110px;
}

.button-container{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.custom-button1{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 15px;
    border: 2px solid #fb5607;
    border-radius: 20px;
    background-color: #fb5607;
    color: #fff;
    cursor: pointer;
}
.custom-button2{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 15px;
    border: 1px solid #000000;
    border-radius: 20px;
    background-color: #fff;
    color: #000000;
    cursor: pointer;
}
.custom-button1:hover{
    background-color: #ff7b25;
    border-color: #ff7b25;
}
.custom-button2:hover{
    background-color: #ff7b25;
    border-color: #ff7b25;
}
.button-container img {
    height: 10px;
    width: 20px;
}

/* Debut de la Section 2 */
.section2{
    background-color: #F7F7F7;
    padding-bottom: 80px;
}
.titres2{
    margin:0px 135px;
    padding-top: 60px;
    text-align: center;
}

.card-container {
    display: flex;
    gap: 120px;
    justify-content: center;
    margin-top: 60px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 265px;
    text-align: center;
}

.card-icon {
    height: 60px;
    width: 60px;
    margin-bottom: 10px;
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.card-text {
    font-size: 14px;
    color: #959494;
}

/* Debut de la Section 3 */
.section3{
    background-color: #FFFFFF;
    padding-bottom: 80px;
    display: flex;
    margin-top: 100px;
    gap: 100px;
    padding: 0px 135px;
    margin-bottom: 80px;
}
.image3 img{
    height: 500px;
    
}
.text-explore{
    font-size: 18px;
    color: #959494;
}

.table-container {
    display: flex;
    
    margin-top: 40px;
}

.custom-table {
    border-collapse: collapse; 
}

.custom-table td {
    padding: 10px 20px 10px 0px;
}
.custom-table tr:nth-child(2),
.custom-table tr:nth-child(4) {
    color: #959494; /* Remplace la couleur des elements de la ligne selectionne */
}

/* Debut de la Section 4 */
.section4{
    background-color: #F7F7F7;
    padding: 80px 135px;
}
.titre4{
    text-align: center;
}

.card4-container {
    display: flex;
    gap: 110px;
    justify-content: center;
    margin-top: 60px;
}

.card4 {
    display: flex;
    flex-direction: column;
    
    padding: 20px 30px 60px 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: left;
}

.card4-image {
    height: 260px;
    width: 330px;
    margin-bottom: 10px;
    margin: 0px;
    
    
}

.card-title41 {
    font-size: 18px bold;
    margin-bottom: 1px;
    color: #000000;
}

.card-title42 {
    font-size: 16px;
    margin-bottom: 10px;
    color:dodgerblue;
}

.card4-text {
    font-size: 14px;
    color: #959494;
    margin-bottom: 10px;
}

.card4-icons {
    display: flex;
    gap: 10px;
}

.card4-icons img {
    height: 15px;
    width: 35px;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
}

.dot.active {
    background-color: #fb5607;
}
.eval{
    display: flex;
    gap: 200px;
    margin-top: 60px;
    font-size: 30px;
}
.eval h6{
    color:#959494;
}

/*FIn de la section 4*/

/* Debut de la section 5*/
.section5{
    background-color: #FFFFFF;
    padding: 50px 135px;
    display: flex;
    gap: 100px;
}
.card5{
    margin-top: 100px;
}
.card53{
    margin-top: 30px;
}
.card5-image {
    height: 260px;
    width: 330px;
    margin-top: 20px;
}

.card-title51 {
    font-size: 18px bold;
    margin-bottom: 1px;
    color: green;
}

.card-title52 {
    font-size: 16px bold;
    margin-bottom: 10px;
    color:#000000;
}

.card5-text {
    font-size: 14px;
    color: #959494;
    margin-bottom: 10px;
}
/*Fin de la section 5*/

/* Debut de la section 6*/
.section6{
    background-color: #F7F7F7;
    padding: 60px 135px;
}
.titre5{
    text-align: center;
}

.horizontal-cards-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.horizontal-card {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    width: 300px;
}

.card-icon {
    height: 50px;
    width: 50px;
    margin-right: 20px;
}

.card-content {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 18px bold;
    margin-bottom: 5px;
    color: #333;
}

.card-text {
    font-size: 14px;
    color: #959494;
}

/*Fin de la section 6*/

/* Debut de la section 7*/
.section7{
    background-color: #FFFFFF;
    padding: 80px 135px;
    display: flex;
    gap: 150px;
}
.image9 {
    height: 400px;
    width: 500px;
    margin-top: 20px;
}
.rounded-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 0px 20px;
    border: 1px solid #ccc;
    background-color: #FFFFFF;
    border-radius: 20px;
    margin: 30px auto;
}

.block-icon {
    height: 30px;
    width: 30px;
    
}

.block-text {
    font-size: 16px bold;
    color: #000000;
}
/*Fin de la section 7*/

/* Debut de la section 8*/
.section8{
    background-color: #F7F7F7;
    padding: 80px 380px;
    text-align: center;
    
}
/*Fin de la section 8*/

/*Debut du footer*/
.footer{
    background-color: #111725;
    padding: 80px 135px;
    
}
.footer1{
    display: flex;
    gap: 650px;
}
.text-footer{
    color: #FFFFFF;
}
.button-footer img{
    height: 15px;
    width: 20px;
}
.footer2{
    display: flex;
    gap: 100px;
    margin-top: 100px;
}
.contact-us{
    color: #FFFFFF;
}
.popular-searches{
    color: #FFFFFF;
}
.quick-links{
    color: #FFFFFF;
    
}
.quick-links a{
    text-decoration: none;
    color: #FFFFFF;
    
}
.quick-links li {
    margin-bottom: 10px;
}
.quick-links ul {
    list-style-type: none;
    padding: 0;
}
.newsletter{
    color: #FFFFFF;
}
.all-rights{
    color: #FFFFFF;
    margin-top: 100px;
    text-align: center;
}
.nom-couleur{
    color:#fb5607 ;
}